<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Pie Slider</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/script.min.js"></script>
  </body>
</html>